<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>6CAFC0C6-A428-4d30-A9F9-700E829FEA51</ProjectGuid>
    <OutputType>Exe</OutputType>
    <RootNamespace>MyApplication</RootNamespace>
    <AssemblyName>MyApplication</AssemblyName>
    <Name>Microsoft.Xrm.Data.PowerShell.Samples</Name>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="AddCrmOLUsersFromCSV\" />
    <Folder Include="AddCrmUsersFromCSV\" />
    <Folder Include="AddCrmUsersFromOU\" />
    <Folder Include="MultiOrgOperation\" />
    <Folder Include="CountRecordsForAllEntities\" />
    <Folder Include="TestViewsPerformance\" />
    <Folder Include="UpdateCrmUsersSettings\" />
    <Folder Include="ReprovisionCrmLanguage\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AddCrmOLUsersFromCSV\AddCrmOLUsersFromCSV.ps1" />
    <Compile Include="AddCrmUsersFromCSV\AddCrmUsersFromCSV.ps1" />
    <Compile Include="AddCrmUsersFromOU\AddCrmUsersFromOU.ps1" />
    <Compile Include="CountRecordsForAllEntities\CountRecordsForAllEntities.ps1" />
    <Compile Include="MultiOrgOperation\MultiOrgOperation.ps1" />
    <Compile Include="ReprovisionCrmLanguage\ReprovisionCrmLanguage.ps1" />
    <Compile Include="TestViewsPerformance\TestViewsPerformamce.ps1" />
    <Compile Include="UpdateCrmUsersSettings\UpdateCrmUsersSettings.ps1" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="AddCrmOLUsersFromCSV\O365Users.csv" />
    <Content Include="AddCrmOLUsersFromCSV\README.md" />
    <Content Include="AddCrmUsersFromCSV\ADUsers.csv" />
    <Content Include="AddCrmUsersFromCSV\README.md" />
    <Content Include="AddCrmUsersFromOU\README.md" />
    <Content Include="MultiOrgOperation\connectionssource.csv" />
    <Content Include="MultiOrgOperation\README.md" />
    <Content Include="README.md" />
    <Content Include="ReprovisionCrmLanguage\README.md" />
    <Content Include="UpdateCrmUsersSettings\README.md" />
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Target Name="Build" />
</Project>